{
    "addLinkTo.Field.or.MetaInfo":"Field",
    "linkMode":0,
    "cidPrefix":"cidd",
    "appendNoteFieldPosition":0,
    "readDescFieldPosition":0,
    "regexForDescContent":0,
    "regexForDescFromTag":0,
    "regexForDescFromDeck":0,
    "descMaxLength":0,
    "linkFromSymbol":"←",
    "linkToSymbol":"→",
    "linkStyle": "",
    "addTagEnable": 1,
    "addTagRoot": "hjp-bilink",
    "DEFAULT":{
    	"regexForDescContent":"((?<=<div>)[\\s\\S]{1,10}?(?=</div>)|^[\\w:;\\-\\[\\]{}@#$%^&*().]+|(?<=src=\")[\\w\\-\\.]+)"
    }
}
